{
  "name": "audio-cli",
  "version": "0.3.3",
  "description": "Command line utilities for analyze/split/convert/rename/edit audio files. ",
  "main": "index.js",
  "scripts": {
    "start": "node audio_cli.js --",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "audioc": "audio_cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcxiaoke/audio-cli.js.git"
  },
  "keywords": [
    "audio",
    "split",
    "convert",
    "id3",
    "ffmpeg",
    "aac",
    "mp3",
    "ape",
    "flac",
    "command",
    "utility",
    "tool"
  ],
  "author": "Zhang Xiaoke <github@mcxiaoke.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mcxiaoke/audio-cli.js/issues"
  },
  "homepage": "https://github.com/mcxiaoke/audio-cli.js#readme",
  "dependencies": {
    "@nodelib/fs.walk": "^2.0.0",
    "better-cue-parser": "^0.3.1",
    "chalk": "^4.1.2",
    "chardet": "^2.0.0",
    "fdir": "^6.1.1",
    "fs-extra": "^11.2.0",
    "iconv-lite": "^0.6.3",
    "inquirer": "^8.2.6",
    "loglevel": "^1.9.1",
    "loglevel-plugin-prefix": "^0.8.4",
    "lookpath": "^1.2.2",
    "music-metadata": "^7.14.0",
    "pretty-error": "^4.0.0",
    "printf": "^0.6.1",
    "sanitize-filename": "^1.6.3",
    "workerpool": "^9.1.0",
    "yargs": "^17.7.2"
  },
  "pkg": {
    "scripts": [
      "./lib/*.js",
      "*.js"
    ],
    "outputPath": "dist"
  },
  "optionalDependencies": {
    "ffmpeg-static": "^5.2.0"
  }
}